\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{burden2015numerico}
\citation{chapra2010canale}
\babel@aux{spanish}{}
\citation{upv2023taylor}
\bibstyle{IEEEtran}
\bibdata{inFiles/References/references.bib}
\bibcite{burden2015numerico}{1}
\bibcite{chapra2010canale}{2}
\bibcite{upv2023taylor}{3}
\gdef \@abspage@last{6}
