% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{burden2015numerico}
R.~L. Burden and J.~D. Faires, \emph{\BIBforeignlanguage{Spanish}{Análisis
  numérico}}, 9th~ed.\hskip 1em plus 0.5em minus 0.4em\relax México: Cengage
  Learning, 2015.

\bibitem{chapra2010canale}
S.~C. Chapra and R.~P. Canale, \emph{\BIBforeignlanguage{Spanish}{Métodos
  numéricos para ingenieros}}, 6th~ed.\hskip 1em plus 0.5em minus 0.4em\relax
  México: McGraw-Hill, 2010.

\bibitem{upv2023taylor}
\BIBentryALTinterwordspacing
U.~P. de~València. (2023) Serie de taylor y su aplicación numérica.
  Consultado en mayo de 2025. [Online]. Available:
  \url{https://www.upv.es/contenidos/MATEMA/info/series-taylor}
\BIBentrySTDinterwordspacing

\end{thebibliography}
