\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{OBJETIVOS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{DESARROLLO}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CONCLUSIONES}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{RECOMENDACIONES}{3}{}\protected@file@percent }
\gdef \@abspage@last{5}
