PWD c:\Users\luisl\Documents\Metodos Numericos 2025\Metodos-Numericos-2025\Primer Bimestre\Deber_5\Deber_3_Latex
INPUT C:\Users\luisl\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\luisl\Documents\Metodos Numericos 2025\Metodos-Numericos-2025\Primer Bimestre\Deber_5\Deber_3_Latex\main.tex
OUTPUT main.log
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\inFiles\Figures\epnLogo.jpg
INPUT .\inFiles\Figures\epnLogo.jpg
INPUT .\inFiles\Figures\epnLogo.jpg
INPUT .\inFiles\Figures\epnLogo.jpg
OUTPUT main.pdf
INPUT .\inFiles\Figures\epnLogo.jpg
INPUT .\inFiles\Figures\epnLogo.jpg
INPUT .\inFiles\Figures\epnLogo.jpg
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT .\inFiles\Figures\FIS_logo.jpg
INPUT .\inFiles\Figures\FIS_logo.jpg
INPUT .\inFiles\Figures\FIS_logo.jpg
INPUT .\inFiles\Figures\FIS_logo.jpg
INPUT .\inFiles\Figures\FIS_logo.jpg
INPUT .\inFiles\Figures\FIS_logo.jpg
INPUT .\inFiles\Figures\FIS_logo.jpg
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\inFiles\Figures\cdpsu.png
INPUT .\inFiles\Figures\cdpsu.png
INPUT .\inFiles\Figures\cdpsu.png
INPUT .\inFiles\Figures\cdpsu.png
INPUT .\inFiles\Figures\cdpsu.png
INPUT .\inFiles\Figures\cdpsu.png
INPUT .\inFiles\Figures\cdpsu.png
INPUT C:\Users\luisl\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\inFiles\Figures\ejec1.jpg
INPUT .\inFiles\Figures\ejec1.jpg
INPUT .\inFiles\Figures\ejec1.jpg
INPUT .\inFiles\Figures\ejec1.jpg
INPUT .\inFiles\Figures\ejec1.jpg
INPUT .\inFiles\Figures\ejec1.jpg
INPUT .\inFiles\Figures\ejec1.jpg
INPUT .\inFiles\Figures\cd1.png
INPUT .\inFiles\Figures\cd1.png
INPUT .\inFiles\Figures\cd1.png
INPUT .\inFiles\Figures\cd1.png
INPUT .\inFiles\Figures\cd1.png
INPUT .\inFiles\Figures\cd1.png
INPUT .\inFiles\Figures\cd1.png
INPUT .\inFiles\Figures\ejec2.jpg
INPUT .\inFiles\Figures\ejec2.jpg
INPUT .\inFiles\Figures\ejec2.jpg
INPUT .\inFiles\Figures\ejec2.jpg
INPUT .\inFiles\Figures\ejec2.jpg
INPUT .\inFiles\Figures\ejec2.jpg
INPUT .\inFiles\Figures\ejec2.jpg
INPUT .\inFiles\Figures\cd2.png
INPUT .\inFiles\Figures\cd2.png
INPUT .\inFiles\Figures\cd2.png
INPUT .\inFiles\Figures\cd2.png
INPUT .\inFiles\Figures\cd2.png
INPUT .\inFiles\Figures\cd2.png
INPUT .\inFiles\Figures\cd2.png
INPUT .\inFiles\Figures\Graf_1.png
INPUT .\inFiles\Figures\Graf_1.png
INPUT .\inFiles\Figures\Graf_1.png
INPUT .\inFiles\Figures\Graf_1.png
INPUT .\inFiles\Figures\Graf_1.png
INPUT .\inFiles\Figures\Graf_1.png
INPUT .\inFiles\Figures\Graf_1.png
INPUT .\inFiles\Figures\cd3.png
INPUT .\inFiles\Figures\cd3.png
INPUT .\inFiles\Figures\cd3.png
INPUT .\inFiles\Figures\cd3.png
INPUT .\inFiles\Figures\cd3.png
INPUT .\inFiles\Figures\cd3.png
INPUT .\inFiles\Figures\cd3.png
INPUT .\inFiles\Figures\ejec3.jpg
INPUT .\inFiles\Figures\ejec3.jpg
INPUT .\inFiles\Figures\ejec3.jpg
INPUT .\inFiles\Figures\ejec3.jpg
INPUT .\inFiles\Figures\ejec3.jpg
INPUT .\inFiles\Figures\ejec3.jpg
INPUT .\inFiles\Figures\ejec3.jpg
INPUT .\inFiles\Figures\cd4.png
INPUT .\inFiles\Figures\cd4.png
INPUT .\inFiles\Figures\cd4.png
INPUT .\inFiles\Figures\cd4.png
INPUT .\inFiles\Figures\cd4.png
INPUT .\inFiles\Figures\cd4.png
INPUT .\inFiles\Figures\cd4.png
INPUT .\inFiles\Figures\Graf_2.png
INPUT .\inFiles\Figures\Graf_2.png
INPUT .\inFiles\Figures\Graf_2.png
INPUT .\inFiles\Figures\Graf_2.png
INPUT .\inFiles\Figures\Graf_2.png
INPUT .\inFiles\Figures\Graf_2.png
INPUT .\inFiles\Figures\Graf_2.png
INPUT .\inFiles\Figures\cd5.png
INPUT .\inFiles\Figures\cd5.png
INPUT .\inFiles\Figures\cd5.png
INPUT .\inFiles\Figures\cd5.png
INPUT .\inFiles\Figures\cd5.png
INPUT .\inFiles\Figures\cd5.png
INPUT .\inFiles\Figures\cd5.png
INPUT .\inFiles\Figures\ejec4.jpg
INPUT .\inFiles\Figures\ejec4.jpg
INPUT .\inFiles\Figures\ejec4.jpg
INPUT .\inFiles\Figures\ejec4.jpg
INPUT .\inFiles\Figures\ejec4.jpg
INPUT .\inFiles\Figures\ejec4.jpg
INPUT .\inFiles\Figures\ejec4.jpg
INPUT .\inFiles\Figures\cd6.png
INPUT .\inFiles\Figures\cd6.png
INPUT .\inFiles\Figures\cd6.png
INPUT .\inFiles\Figures\cd6.png
INPUT .\inFiles\Figures\cd6.png
INPUT .\inFiles\Figures\cd6.png
INPUT .\inFiles\Figures\cd6.png
INPUT .\inFiles\Figures\Graf_3.png
INPUT .\inFiles\Figures\Graf_3.png
INPUT .\inFiles\Figures\Graf_3.png
INPUT .\inFiles\Figures\Graf_3.png
INPUT .\inFiles\Figures\Graf_3.png
INPUT .\inFiles\Figures\Graf_3.png
INPUT .\inFiles\Figures\Graf_3.png
INPUT .\inFiles\Figures\cd7.png
INPUT .\inFiles\Figures\cd7.png
INPUT .\inFiles\Figures\cd7.png
INPUT .\inFiles\Figures\cd7.png
INPUT .\inFiles\Figures\cd7.png
INPUT .\inFiles\Figures\cd7.png
INPUT .\inFiles\Figures\cd7.png
INPUT .\inFiles\Figures\ejec5.jpg
INPUT .\inFiles\Figures\ejec5.jpg
INPUT .\inFiles\Figures\ejec5.jpg
INPUT .\inFiles\Figures\ejec5.jpg
INPUT .\inFiles\Figures\ejec5.jpg
INPUT .\inFiles\Figures\ejec5.jpg
INPUT .\inFiles\Figures\ejec5.jpg
INPUT .\inFiles\Figures\cd8.png
INPUT .\inFiles\Figures\cd8.png
INPUT .\inFiles\Figures\cd8.png
INPUT .\inFiles\Figures\cd8.png
INPUT .\inFiles\Figures\cd8.png
INPUT .\inFiles\Figures\cd8.png
INPUT .\inFiles\Figures\cd8.png
INPUT .\inFiles\Figures\ejec6.jpg
INPUT .\inFiles\Figures\ejec6.jpg
INPUT .\inFiles\Figures\ejec6.jpg
INPUT .\inFiles\Figures\ejec6.jpg
INPUT .\inFiles\Figures\ejec6.jpg
INPUT .\inFiles\Figures\ejec6.jpg
INPUT .\inFiles\Figures\ejec6.jpg
INPUT main.aux
INPUT C:\Users\luisl\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\luisl\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\luisl\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
