\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chapra}
\babel@aux{spanish}{}
\citation{chapra}
\citation{mathews}
\citation{fisicalabErrores}
\bibstyle{IEEEtran}
\bibdata{inFiles/References/references.bib}
\bibcite{chapra}{1}
\bibcite{mathews}{2}
\bibcite{fisicalabErrores}{3}
\gdef \@abspage@last{7}
