% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{chapra}
S.~C. Chapra and R.~P. Canale, \emph{Métodos numéricos para ingenieros},
  7th~ed.\hskip 1em plus 0.5em minus 0.4em\relax McGraw-Hill, 2015.

\bibitem{mathews}
J.~H. Mathews and K.~D. Fink, \emph{Métodos numéricos con Matlab},
  4th~ed.\hskip 1em plus 0.5em minus 0.4em\relax Prentice Hall, 2006.

\bibitem{fisicalabErrores}
Fisicalab, ``Errores absolutos y relativos,''
  \url{https://www.fisicalab.com/apartado/errores-absoluto-relativos}, 2025,
  accedido: 3-may-2025.

\end{thebibliography}
