\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fisicalabErrores}
\babel@aux{spanish}{}
\citation{economipediaTaylor}
\citation{uaRedondeo}
\bibstyle{IEEEtran}
\bibdata{inFiles/References/references.bib}
\bibcite{fisicalabErrores}{1}
\bibcite{economipediaTaylor}{2}
\bibcite{uaRedondeo}{3}
\gdef \@abspage@last{9}
